spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mediaappdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.initialization-mode=always
